token literal names:
null
'AND'
'OR'
'NOT'
'TRUE'
'FALSE'
'>'
'>='
'<'
'<='
'='
'('
')'
null
null
null
null

token symbolic names:
null
AND
OR
NOT
TRUE
FALSE
GT
GE
LT
LE
EQ
LPAREN
RPAREN
DECIMAL
STRING
IDENTIFIER
WS

rule names:
parse
expression
comparator
binary
bool


atn:
[4, 1, 16, 45, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 34, 8, 1, 10, 1, 12, 1, 37, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 1, 2, 5, 0, 2, 4, 6, 8, 0, 3, 1, 0, 6, 10, 1, 0, 1, 2, 1, 0, 4, 5, 46, 0, 10, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 1, 1, 0, 0, 0, 12, 13, 6, 1, -1, 0, 13, 14, 5, 11, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 12, 0, 0, 16, 24, 1, 0, 0, 0, 17, 18, 5, 3, 0, 0, 18, 24, 3, 2, 1, 7, 19, 24, 3, 8, 4, 0, 20, 24, 5, 15, 0, 0, 21, 24, 5, 13, 0, 0, 22, 24, 5, 14, 0, 0, 23, 12, 1, 0, 0, 0, 23, 17, 1, 0, 0, 0, 23, 19, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 35, 1, 0, 0, 0, 25, 26, 10, 6, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 3, 2, 1, 7, 28, 34, 1, 0, 0, 0, 29, 30, 10, 5, 0, 0, 30, 31, 3, 6, 3, 0, 31, 32, 3, 2, 1, 6, 32, 34, 1, 0, 0, 0, 33, 25, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 7, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 7, 1, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 7, 2, 0, 0, 43, 9, 1, 0, 0, 0, 3, 23, 33, 35]