token literal names:
null
'AND'
'OR'
'NOT'
'TRUE'
'FALSE'
'>'
'>='
'<'
'<='
'='
'('
')'
null
null
null

token symbolic names:
null
AND
OR
NOT
TRUE
FALSE
GT
GE
LT
LE
EQ
LPAREN
RPAREN
DECIMAL
IDENTIFIER
WS

rule names:
parse
expression
comparator
binary
bool


atn:
[4, 1, 15, 44, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 1, 2, 5, 0, 2, 4, 6, 8, 0, 3, 1, 0, 6, 10, 1, 0, 1, 2, 1, 0, 4, 5, 44, 0, 10, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 1, 1, 0, 0, 0, 12, 13, 6, 1, -1, 0, 13, 14, 5, 11, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 12, 0, 0, 16, 23, 1, 0, 0, 0, 17, 18, 5, 3, 0, 0, 18, 23, 3, 2, 1, 6, 19, 23, 3, 8, 4, 0, 20, 23, 5, 14, 0, 0, 21, 23, 5, 13, 0, 0, 22, 12, 1, 0, 0, 0, 22, 17, 1, 0, 0, 0, 22, 19, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 34, 1, 0, 0, 0, 24, 25, 10, 5, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 3, 2, 1, 6, 27, 33, 1, 0, 0, 0, 28, 29, 10, 4, 0, 0, 29, 30, 3, 6, 3, 0, 30, 31, 3, 2, 1, 5, 31, 33, 1, 0, 0, 0, 32, 24, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 7, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 7, 1, 0, 0, 40, 7, 1, 0, 0, 0, 41, 42, 7, 2, 0, 0, 42, 9, 1, 0, 0, 0, 3, 22, 32, 34]